﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BenchmarkProject.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Historical : global::System.Configuration.ApplicationSettingsBase {
        
        private static Historical defaultInstance = ((Historical)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Historical())));
        
        public static Historical Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.0")]
        public decimal InitialTime {
            get {
                return ((decimal)(this["InitialTime"]));
            }
            set {
                this["InitialTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int DOD {
            get {
                return ((int)(this["DOD"]));
            }
            set {
                this["DOD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TraceDetailedInfo {
            get {
                return ((bool)(this["TraceDetailedInfo"]));
            }
            set {
                this["TraceDetailedInfo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public decimal InitialCapacityPart {
            get {
                return ((decimal)(this["InitialCapacityPart"]));
            }
            set {
                this["InitialCapacityPart"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public decimal CapacitySlope {
            get {
                return ((decimal)(this["CapacitySlope"]));
            }
            set {
                this["CapacitySlope"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double DistanceWeightPower {
            get {
                return ((double)(this["DistanceWeightPower"]));
            }
            set {
                this["DistanceWeightPower"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UsePreviousSolution {
            get {
                return ((bool)(this["UsePreviousSolution"]));
            }
            set {
                this["UsePreviousSolution"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AdditionalTreeOptimizer {
            get {
                return ((bool)(this["AdditionalTreeOptimizer"]));
            }
            set {
                this["AdditionalTreeOptimizer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ComputeOnlyWhenChange {
            get {
                return ((bool)(this["ComputeOnlyWhenChange"]));
            }
            set {
                this["ComputeOnlyWhenChange"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SeparateImagesForRoutes {
            get {
                return ((bool)(this["SeparateImagesForRoutes"]));
            }
            set {
                this["SeparateImagesForRoutes"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool UseGreedyInsteadOfRandom {
            get {
                return ((bool)(this["UseGreedyInsteadOfRandom"]));
            }
            set {
                this["UseGreedyInsteadOfRandom"] = value;
            }
        }
    }
}
