﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BenchmarkProject.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class MC : global::System.Configuration.ApplicationSettingsBase {
        
        private static MC defaultInstance = ((MC)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new MC())));
        
        public static MC Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.0")]
        public decimal InitialMonteCarloPartOfTheDay {
            get {
                return ((decimal)(this["InitialMonteCarloPartOfTheDay"]));
            }
            set {
                this["InitialMonteCarloPartOfTheDay"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool GenerateDataFromModel {
            get {
                return ((bool)(this["GenerateDataFromModel"]));
            }
            set {
                this["GenerateDataFromModel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UseUCB {
            get {
                return ((bool)(this["UseUCB"]));
            }
            set {
                this["UseUCB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RememberBandits {
            get {
                return ((bool)(this["RememberBandits"]));
            }
            set {
                this["RememberBandits"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int AdditionalMonteCarloSimulations {
            get {
                return ((int)(this["AdditionalMonteCarloSimulations"]));
            }
            set {
                this["AdditionalMonteCarloSimulations"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public int InitialMonteCarloProposals {
            get {
                return ((int)(this["InitialMonteCarloProposals"]));
            }
            set {
                this["InitialMonteCarloProposals"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UseLambdaInterchangeInMC {
            get {
                return ((bool)(this["UseLambdaInterchangeInMC"]));
            }
            set {
                this["UseLambdaInterchangeInMC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public decimal FakeSolutionsBufferSize {
            get {
                return ((decimal)(this["FakeSolutionsBufferSize"]));
            }
            set {
                this["FakeSolutionsBufferSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public double C {
            get {
                return ((double)(this["C"]));
            }
            set {
                this["C"] = value;
            }
        }
    }
}
