﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BenchmarkProject.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Problem : global::System.Configuration.ApplicationSettingsBase {
        
        private static Problem defaultInstance = ((Problem)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Problem())));
        
        public static Problem Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12")]
        public decimal AdvancedCommitmentTimeSteps {
            get {
                return ((decimal)(this["AdvancedCommitmentTimeSteps"]));
            }
            set {
                this["AdvancedCommitmentTimeSteps"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ScaleAdvancedCommitimentToPartOfTheDay {
            get {
                return ((bool)(this["ScaleAdvancedCommitimentToPartOfTheDay"]));
            }
            set {
                this["ScaleAdvancedCommitimentToPartOfTheDay"] = value;
            }
        }
    }
}
