﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BenchmarkProject.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class PSO : global::System.Configuration.ApplicationSettingsBase {
        
        private static PSO defaultInstance = ((PSO)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new PSO())));
        
        public static PSO Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int SwarmSize {
            get {
                return ((int)(this["SwarmSize"]));
            }
            set {
                this["SwarmSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.5")]
        public double NeighbourhoodProb1 {
            get {
                return ((double)(this["NeighbourhoodProb1"]));
            }
            set {
                this["NeighbourhoodProb1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.5")]
        public double NeighbourhoodProb2 {
            get {
                return ((double)(this["NeighbourhoodProb2"]));
            }
            set {
                this["NeighbourhoodProb2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double InventorsRatio1 {
            get {
                return ((double)(this["InventorsRatio1"]));
            }
            set {
                this["InventorsRatio1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double InventorsRatio2 {
            get {
                return ((double)(this["InventorsRatio2"]));
            }
            set {
                this["InventorsRatio2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int RouteSwarmIterations {
            get {
                return ((int)(this["RouteSwarmIterations"]));
            }
            set {
                this["RouteSwarmIterations"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int SwarmIterations {
            get {
                return ((int)(this["SwarmIterations"]));
            }
            set {
                this["SwarmIterations"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int ClassesForVehicle {
            get {
                return ((int)(this["ClassesForVehicle"]));
            }
            set {
                this["ClassesForVehicle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int ReservoirVehiclesCount {
            get {
                return ((int)(this["ReservoirVehiclesCount"]));
            }
            set {
                this["ReservoirVehiclesCount"] = value;
            }
        }
    }
}
